ScoreController 를.. 많이 수정해야함.
pain stack 필요 없는 경우 없애기.

고쳤당!

UserInterAction 도 처리해주기.
완료 !


**************
Home, Next 상황에 따라 다르게 출력.
hold 인 경우 Next

완료!
**************




CameraController 는,
출현할 때마다 새로 만들어짐
scoreVC 는 몰라
Then ?
scoreVC

대신 BG Color 를 바꿔줘야함



사진 Preview 위치를 조금 위로 올려야함 ;;


음.. 카메라의 위치는 바뀔 수 있다고 가정.

고로 일단 보류한다.


******************
TOFIX
어.. 프리뷰 비율이 왜 이따위지 ??
프리뷰 수정해야함

Preview 에서, Crop 후의 영상을 보여주거나,
기존 영상의 중간 부분만 보여줘야함.
속이든가, Crop 을 미리 하든가.
********************************

******************


그리고....


**************
TOFIX
MovementListController
동작 눌릴 때 색상 다르게 해주기
원래 색상을 알아야하나 ?
viewDidDisappear 트리거되지 않음.
***************




********************************
해결
Connect Btn 이 잘 안눌림
어떻게 하지 ??
SafeArea 때문에 그럼.
따라서, Connect Btn 을 아래로 내려서 해결.
********************************





********************************
해결
Camera Angle Btns
Padding 값 반드시 있어야하나.... ;;;;;
중간에 들어가는 라인 완료
왼쪽 오른쪽 padding 은 어떻게하지? ?
Container. padding : 2
이정도면 된 것 같아..
********************************







********************************
해결
Left Chevron 7 * 15
btn size: 24 * 24
지금 나쁘지 않아보이는데 ??
********************************


********************************
해결
CompleteMsgView Label
Upload Completed!
Congrats!
이부분, height 늘려서 해결 ..
********************************


*********************************
Connection 끊기고 돌아왔을 때 MovementListController
바르게 업데이트 안해줌.. ㅠㅠ
아직 연결 된것처럼 나옴.
*********************************


*********************************
Refactoring

*********************************



*********************************
2022-06-16 16:37:32.979722+0900 MultiPeer[631:59413] [Presentation] Attempt to present <UIAlertController: 0x106168a00> on <UINavigationController: 0x10681b400> (from <MultiPeer.CameraController: 0x10a038c00>) which is already presenting <UIAlertController: 0x10b070c00>.
*********************************


*********************************
2022-06-16 16:29:03.735211+0900 MultiPeer[631:59413] <CATransformLayer: 0x28099fea0> - changing property allowsGroupBlending in transform-only layer, will have no effect
*********************************


*********************************
2022-06-16 16:28:57.576663+0900 MultiPeer[631:59413] [Camera] Failed to start video capture with request <CAMMutableVideoCaptureRequest: sessionIdentifier:0, localDestinationURL:(null)>: (Capture request failed because session is currently interrupted)
*********************************


*********************************
2022-06-16 16:28:52.380706+0900 MultiPeer[631:59413] [Snapshotting] Snapshotting a view (0x105dd2f20, CAMPreviewView) that has not been rendered at least once requires afterScreenUpdates:YES.
*********************************


*********************************
현재, 약 5초 촬영, 1000 x 1000 일 때
동영상 1개당 약 10MB -> 14번 촬영 -> 최소 140 MB
*********************************





*********************************
MovementListController
Connect -> Disconnect :  Fine!

CameraController 내에서 Connection 끊기면 상대 앱이 튕김. 고침 (deleteAction)

Disconnect 시, Connectionmanager.cameraDirectionDic Update !!
일부 완료.
(모든 Connection 이 끊겨졌을 때 완료. 3개 폰이 연결된 상태에서 하나만 끊어졌을 경우에는 아직 처리 안됨 )


CameraController 에서 disconnect 되었어도 MovementController 로 돌아오면 아직 남아있는 것 처럼 보임.


*********************************


*********************************
CoreData 업데이트 안함;; 왜죠 ????????
일단 pass ~
*********************************


*********************************
Variation 의 경우 Peer 에서 Preview 를 닫지 않음 ;; 고침

retry 시 Peer 에서 Preview 닫지 않음 ;; 고침

delete 시 Peer 에서 Preview 닫지 않음 ;; 고침

retry 하고 다시 recording 했을 때 저장이 왜 안됨 ? 고침

delete 눌렀을 때 scoreView 가 들어가지 않음 ;; 고침

delete 눌렀을 때 Peer 에서 영상 보이지 않음. (preview 없애야함) 고침
*********************************



전반적으로.. preview 안닫는게 문제구나.// 언제닫아 ?

글쎄... delete 눌리거나, retry 눌렸을 때.


왜.. Variation 할 때 .. CountUp 이 멈추지 않는거지 ??


