ScoreController 를.. 많이 수정해야함.
pain stack 필요 없는 경우 없애기.

고쳤당!

UserInterAction 도 처리해주기.
완료 !


**************
Home, Next 상황에 따라 다르게 출력.
hold 인 경우 Next

완료!
**************




CameraController 는,
출현할 때마다 새로 만들어짐
scoreVC 는 몰라
Then ?
scoreVC

대신 BG Color 를 바꿔줘야함


사진 Preview 위치를 조금 위로 올려야함 ;;


음.. 카메라의 위치는 바뀔 수 있다고 가정.

고로 일단 보류한다.


******************
TOFIX
어.. 프리뷰 비율이 왜 이따위지 ??
프리뷰 수정해야함

Preview 에서, Crop 후의 영상을 보여주거나,
기존 영상의 중간 부분만 보여줘야함.
속이든가, Crop 을 미리 하든가.
********************************

******************


그리고....


**************
TOFIX
MovementListController
동작 눌릴 때 색상 다르게 해주기
원래 색상을 알아야하나 ?
viewDidDisappear 트리거되지 않음.
***************




********************************
해결
Connect Btn 이 잘 안눌림
어떻게 하지 ??
SafeArea 때문에 그럼.
따라서, Connect Btn 을 아래로 내려서 해결.
********************************





********************************
해결
Camera Angle Btns
Padding 값 반드시 있어야하나.... ;;;;;
중간에 들어가는 라인 완료
왼쪽 오른쪽 padding 은 어떻게하지? ?
Container. padding : 2
이정도면 된 것 같아..
********************************







********************************
해결
Left Chevron 7 * 15
btn size: 24 * 24
지금 나쁘지 않아보이는데 ??
********************************


********************************
해결
CompleteMsgView Label
Upload Completed!
Congrats!
이부분, height 늘려서 해결 ..
********************************


*********************************
Connection 끊기고 돌아왔을 때 MovementListController
바르게 업데이트 안해줌.. ㅠㅠ
아직 연결 된것처럼 나옴.
*********************************


*********************************
Refactoring

*********************************



*********************************
2022-06-16 16:37:32.979722+0900 MultiPeer[631:59413] [Presentation] Attempt to present <UIAlertController: 0x106168a00> on <UINavigationController: 0x10681b400> (from <MultiPeer.CameraController: 0x10a038c00>) which is already presenting <UIAlertController: 0x10b070c00>.
*********************************


*********************************
2022-06-16 16:29:03.735211+0900 MultiPeer[631:59413] <CATransformLayer: 0x28099fea0> - changing property allowsGroupBlending in transform-only layer, will have no effect
*********************************


*********************************
2022-06-16 16:28:57.576663+0900 MultiPeer[631:59413] [Camera] Failed to start video capture with request <CAMMutableVideoCaptureRequest: sessionIdentifier:0, localDestinationURL:(null)>: (Capture request failed because session is currently interrupted)
*********************************


*********************************
2022-06-16 16:28:52.380706+0900 MultiPeer[631:59413] [Snapshotting] Snapshotting a view (0x105dd2f20, CAMPreviewView) that has not been rendered at least once requires afterScreenUpdates:YES.
*********************************


*********************************
현재, 약 5초 촬영, 1000 x 1000 일 때
동영상 1개당 약 10MB -> 14번 촬영 -> 최소 140 MB
*********************************





*********************************
MovementListController
Connect -> Disconnect :  Fine!

CameraController 내에서 Connection 끊기면 상대 앱이 튕김. 고침 (deleteAction)

Disconnect 시, Connectionmanager.cameraDirectionDic Update !!
일부 완료.
(모든 Connection 이 끊겨졌을 때 완료. 3개 폰이 연결된 상태에서 하나만 끊어졌을 경우에는 아직 처리 안됨 )


CameraController 에서 disconnect 되었어도 MovementController 로 돌아오면 아직 남아있는 것 처럼 보임.

현재, 연결된 peer 의 수를 출력하는 변수가 여러개 있음.
하나로 통일 시켜야함.

*********************************


*********************************
CoreData 업데이트 안함;; 왜죠 ????????
일단 pass ~
*********************************


*********************************
Variation 의 경우 Peer 에서 Preview 를 닫지 않음 ;; 고침

retry 시 Peer 에서 Preview 닫지 않음 ;; 고침

delete 시 Peer 에서 Preview 닫지 않음 ;; 고침

retry 하고 다시 recording 했을 때 저장이 왜 안됨 ? 고침

delete 눌렀을 때 scoreView 가 들어가지 않음 ;; 고침

delete 눌렀을 때 Peer 에서 영상 보이지 않음. (preview 없애야함) 고침

왜.. Variation 할 때 .. CountUp 이 멈추지 않는거지 ?? 고침


전반적으로.. preview 안닫는게 문제구나.// 언제닫아 ?

글쎄... delete 눌리거나, retry 눌렸을 때. 고침

*********************************





*********************************
그...뭐지 MovementListController 내에서 Connection State update
6.20 이것부터 하면 좋을 것 같다.

영상 촬영이 끝난 직후 Action
Preview,
ScoreController 띄우기.

그 후  Crop asynchronously, and then replace current preview item with the one cropped

*********************************



*********************************
peer updating time ;;
*********************************


*********************************
처음. 세팅시, 튕김. Subject 가 없어서 그런 것 같은데..
추가해야함.

*********************************


*********************************
CameraController 에서 가끔 ConnectionState Update 가 잘 안됨.


*********************************



*********************************
CameraController 에서 Label 바뀐 후에도
카메라가 새로 등장함 . 이거 또 띄우면 안돼.
그럼 줌을 다시 해야하잖아!!!!
고침.

*********************************



*********************************
ConnectionState 도 이상해.. 왜 업데이트가 잘 안되냐...

*********************************


*********************************
Direction Update
How ?? How ?????

*********************************


*********************************
연결이 됐다가 끊겼다가 됐을 때 업데이트가 안됨
잘 되는데 ??

*********************************




*********************************
타이머가 안멈춤 (가끔)

*********************************




*********************************
Direction 체크 안해도 실행됨.
조건이 더 필요함
언제 그렇게 됨 ??
*********************************


branch
TobeUsed

*********************************
1. TSPU 버그가 있음.
Hold 체크시 다음으로 넘어가지 않음.
수정함.
*********************************

*********************************
2. 우선 디자인 신경쓰지 말고,
적당히 영상 크게 찍고나서 Save 누르면 그대로 저장.
iPhone 11 에서 한다고 가정.

디자인 수정 완료.
*********************************










// 가장 중요 !!!
*********************************
3. 파일 이름 짓기. 기능 구현 ㅇㅋ ??
Crop 에서는 했는데.. 기본적으로 이거 할 때 어떻게 하는거지.. ??
CoreData 수정해야함.

Trial 을 출력해보자.
*********************************


*********************************
5. Finish Later, Complete Screen 누르면 유저 선택 화면으로 이동.

A. 모두 완성이 됐는지 학인

DeepSquat trialNo 가 2씩 증가함.
*********************************








*********************************
4. Zoom 여러번 하지 않도록, Camera dismiss 시키지 않기 ?

*********************************


*********************************
4.5 Preview, Score 만들기.
완료 !
*********************************






*********************************
촬영이 끝났을 때, 끝나는 소리가 너무 빨리 끊김.
왜그럴까 ?? 고침. 0.5 s 후 나타나도록 함.
*********************************




*********************************
6. 3 초 카운트다운 시작할 때 소리 내도록.
*********************************



*********************************
Peer 는 어떠한 Subject 등록 없이도 Camera로 넘어갈 수 있게 하기.
ㅆㅂ
*********************************


*********************************
Peer Preview Screen 거지같이 나옴 고침
*********************************



*********************************
일단 심플하게 만들고, 추가사항 있으면 그때 하기.
*********************************



*********************************
Variation 도 보내야해..
*********************************


DataBase with instructor needed

*********************************
--------------- fileName ---------------
 2022-06-23 05:41:37 +0000_someName_테스터1_0_ds1_01046464676_1_2022_0.0_0.0_1


--------------- fileName ---------------
 2022-06-23 05:42:14 +0000_someName_테스터1_0_ds2_01046464676_1_2022_0.0_0.0_2

( 다른 테스트 )
peer:
--------------- fileName ---------------
 2022-06-23 06:05:34 +0000_someName_테스터1_0_ilr0_01046464676_1_2022_0.0_0.0_2
 
*********************************

