ScoreController 를.. 많이 수정해야함.
pain stack 필요 없는 경우 없애기.

고쳤당!

UserInterAction 도 처리해주기.
완료 !


**************
Home, Next 상황에 따라 다르게 출력.
hold 인 경우 Next

완료!
**************




CameraController 는,
출현할 때마다 새로 만들어짐
scoreVC 는 몰라
Then ?
scoreVC

대신 BG Color 를 바꿔줘야함



사진 Preview 위치를 조금 위로 올려야함 ;;


음.. 카메라의 위치는 바뀔 수 있다고 가정.

고로 일단 보류한다.


******************
어.. 프리뷰 비율이 왜 이따위지 ??
프리뷰 수정해야함
******************


그리고....


**************
MovementListController
동작 눌릴 때 색상 다르게 해주기
원래 색상을 알아야하나 ?
viewDidDisappear 트리거되지 않음.
***************




********************************
Connect Btn 이 잘 안눌림
어떻게 하지 ??
SafeArea 때문에 그럼.
따라서, Connect Btn 을 아래로 내려서 해결.
********************************





********************************
Camera Angle Btns
Padding 값 반드시 있어야하나.... ;;;;;
중간에 들어가는 라인 완료
왼쪽 오른쪽 padding 은 어떻게하지? ?
Container. padding : 2
이정도면 된 것 같아..
********************************







********************************
Left Chevron 7 * 15
btn size: 24 * 24
지금 나쁘지 않아보이는데 ??
********************************


********************************
CompleteMsgView Label
Upload Completed!
Congrats!
이부분, height 늘려서 해결 ..
********************************



